---
title: Boostrap Index
layout: ./app/layout.ejs
engine: ejs
current: index
---

<!-- 頁首BANNER -->
<div class="bg-dark banner-bg">
<div class="container  text-light">
  <div class="row justify-content-center">
    <div class="col-lg-6">
      <div class="banner text-center position-relative bg-dark">
        <div class="square position-absolute top-0 start-0 translate-middle"></div>
        <div class="square position-absolute top-0 start-100 translate-middle"></div>
        <div class="square position-absolute top-100 start-0 translate-middle"></div>
        <div class="square position-absolute top-100 start-100 translate-middle"></div>
        <h2 class="gradient-text m-0">全台最豐富的程式家教</h2>
        <span class="h2 text-light">在實踐中化理想為現實</span>
        <p class="m-0 mt-7">全台最專業師資｜到府程式家教｜客製化課程</p>
      </div>
    </div>
  </div>
</div>

</div>
<!-- 頁首BANNER END -->

<!-- 服務介紹 -->
<div class="bg-primary intro py-11">
<div class="container-fuild container-md-fuild container-lg">
  <div class="row align-items-center m-0">

    <div class="col-lg-3 col-md-6 mb-7 ">
      <h2 class="intro-title">手把手帶你<br>親自到家教到會</h2>
    </div>

    <div class="intro-content col-lg-3 col-md-6 text-center text-title py-12 p-lg-48 mb-7 rounded-12">
      <span class="material-icons mb-8 fs-1">code</span>
      <h3 class="mb-4 fs-7 fw-bold">超過 100 種專業課程</h3>
      <p class="fs-7">學習標準化的電腦形式語言 
        <br>培養運算思維和邏輯素養</p>
    </div>

    <div class="intro-content col-lg-3 col-md-6 text-center text-title py-12 mb-7 rounded-12">
      <span class="material-icons mb-8 fs-1">rocket_launch</span>
      <h3 class="mb-4 fs-7 fw-bold">高效學習</h3>
      <p class="fs-7">客製化專屬課表  
        <br>讓學習變簡單</p>
    </div>

    <div class="intro-content col-lg-3 col-md-6 text-center text-title py-12 rounded-12">
      <span class="material-icons mb-8 fs-1">location_on</span>
      <h3 class="mb-4 fs-7 fw-bold">指定地點</h3>
      <p class="fs-7">專業老師到你指定的地點 
        <br>一對一高效學習</p>
    </div>

  </div>
</div>
</div>
<!-- 服務介紹END -->

<!-- 如何上課 -->
<div class="bg-dark schedule py-11">

  <div class="container">
    <h2 class="mb-14 title">預期上課流程</h2>

    <div class="row text-light">
  
      <div class="col-sm-6 col-lg-3 mb-12">
        <div class="step border p-12">
          <h3 class="fs-4 mb-4">預約</h3>
          <p class="fs-7 m-0">線上預約指定課程與老師 
            <br>由老師安排專屬課程</p>
          <p class="step-number">01</p>
        </div>
      </div>

      <div class="col-sm-6 col-lg-3 mb-12">
        <div class="step border p-12">
          <h3 class="fs-4 mb-4">付款</h3>
          <p class="fs-7 m-0">支援各種支付方式  
            <br>提供12期分期付款</p>
          <p class="step-number">02</p>
        </div>
      </div>

      <div class="col-sm-6 col-lg-3 mb-12">
        <div class="step border p-12">
          <h3 class="fs-4 mb-4">上課</h3>
          <p class="fs-7 m-0">地點由您指定  
            <br>密集性一對一教學</p>
          <p class="step-number">03</p>
        </div>
      </div>

      <div class="col-sm-6 col-lg-3">
        <div class="step border p-12">
          <h3 class="fs-4 mb-4">提供滿意度</h3>
          <p class="fs-7 m-0">提供課程滿意度及回饋 
            <br>讓我們持續成長與進步</p>
          <p class="step-number">04</p>
        </div>
      </div>
    </div>
  </div>
  </div>
<!-- 如何上課 END-->

<!-- 你想要學習的程 -->
<div class="bg-primary py-11 lessonTag">
  <div class="container-fluid text-light fw-bold">
    <h2 class="mb-14 title">你想要學習的程式，都在這裡</h2>

    <div class="lessonTagSwiper lessonTag-swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide me-2 text-center"><a href="./demo.html" class="text-light p-4 border rounded-8">JavaScript</a></div>
        <div class="swiper-slide me-2 text-center"><a href="#" class="text-light p-4 border rounded-8">HTML/CSS</a></div>
        <div class="swiper-slide me-2 text-center"><a href="#" class="text-light p-4 border rounded-8">SQL</a></div>
        <div class="swiper-slide me-2 text-center"><a href="#" class="text-light p-4 border rounded-8">Java</a></div>
        <div class="swiper-slide me-2 text-center"><a href="#" class="text-light p-4 border rounded-8">SQL</a></div>
        <div class="swiper-slide me-2 text-center"><a href="#" class="text-light p-4 border rounded-8">Bash/Shell</a></div>
        <div class="swiper-slide me-2 text-center"><a href="#" class="text-light p-4 border rounded-8">Python</a></div>
        <div class="swiper-slide me-2 text-center"><a href="#" class="text-light p-4 border rounded-8">Python</a></div>
        <div class="swiper-slide me-2 text-center"><a href="#" class="text-light p-4 border rounded-8">PHP</a></div>
        <div class="swiper-slide me-2 text-center"><a href="#" class="text-light p-4 border rounded-8">C++</a></div>
        <div class="swiper-slide me-2 text-center"><a href="#" class="text-light p-4 border rounded-8">JavaScript</a></div>
        <div class="swiper-slide me-2 text-center"><a href="#" class="text-light p-4 border rounded-8">HTML/CSS</a></div>
        <div class="swiper-slide me-2 text-center"><a href="#" class="text-light p-4 border rounded-8">SQL</a></div>
        <div class="swiper-slide me-2 text-center"><a href="#" class="text-light p-4 border rounded-8">Java</a></div>
        <div class="swiper-slide me-2 text-center"><a href="#" class="text-light p-4 border rounded-8">SQL</a></div>
        <div class="swiper-slide me-2 text-center"><a href="#" class="text-light p-4 border rounded-8">Bash/Shell</a></div>
        <div class="swiper-slide me-2 text-center"><a href="#" class="text-light p-4 border rounded-8">Python</a></div>
        <div class="swiper-slide me-2 text-center"><a href="#" class="text-light p-4 border rounded-8">Python</a></div>
        <div class="swiper-slide me-2 text-center"><a href="#" class="text-light p-4 border rounded-8">PHP</a></div>
        <div class="swiper-slide me-2 text-center"><a href="#" class="text-light p-4 border rounded-8">C++</a></div>
      </div>
    </div>
  </div>
</div>
<!-- 你想要學習的程 END-->



<!-- 熱門推薦課程 -->
<div class="bg-black hotLesson py-11">

  <div class="container">
    <h2 class="mb-11 title">熱門推薦課程</h2>

    <div class="row text-light">
  
      <div class="mb-4 col-md-6 col-lg-3">
        <div class="card bg-primary px-9 pt-7 pb-4 rounded-24">
          <div class="card-body p-0">
            <img src="./assets/images/teacher01.jpg" alt="teacher" class="avatar mb-2">
            <p class="text-center mb-7">Belinda</p>
            <h5 class="card-title fs-6 mb-2">基礎前端 <br>- HTML</h5>
            <a href="#" class="text-secondary mb-2">前端語言</a>
            <p class="card-text mb-4">帶領無基礎的平民老百姓，從最基礎的 HTML 語法出發，使用最淺顯易懂的語言與生活隨處可見的例子...</p>
            <div class="card-footer text-light text-center border-top pt-3">
              <p class="m-0">50分鐘 <span class="ms-2 fs-2 fw-bold">NT$1600</span></p>
            </div>
            <a href="./class-detail.html" class="stretched-link"></a>
          </div>
        </div>
      </div>

      <div class="mb-4 col-md-6 col-lg-3 ">
        <div class="card bg-primary px-9 pt-7 pb-4 rounded-24">
          <div class="card-body p-0">
            <img src="./assets/images/teacher02.jpg" alt="teacher" class="avatar mb-2">
            <p class="text-center mb-7">Guava</p>
            <h5 class="card-title fs-6 mb-2">2022 Python 全攻略｜從入門到實務</h5>
            <a href="#" class="text-secondary mb-2">後端語言</a>
            <p class="card-text mb-4">Python支援多種程式設計範式，包括函數式、指令式、反射式、結構化和物件導向程式設計，它擁有動態...</p>
            <div class="card-footer text-light text-center border-top pt-3">
              <p class="m-0">50分鐘 <span class="ms-2 fs-2 fw-bold">NT$2200</span></p>
            </div>
            <a href="./class-detail.html" class="stretched-link"></a>
          </div>
        </div>
      </div>

      <div class="mb-4 col-md-6 col-lg-3 ">
        <div class="card bg-primary px-9 pt-7 pb-4 rounded-24">
          <div class="card-body p-0">
            <img src="./assets/images/teacher03.jpg" alt="teacher" class="avatar mb-2">
            <p class="text-center mb-7">Joe</p>
            <h5 class="card-title fs-6 mb-2">活用 Line Bot ｜APP 開發到上架完整實戰攻略</h5>
            <a href="#" class="text-secondary mb-2">行動應用開發</a>
            <p class="card-text mb-4">Line Bot 可用於實用的目的，如客戶服務或資訊獲取，有些聊天機器人會搭載自然語言處理系統，但大多簡...</p>
            <div class="card-footer text-light text-center border-top pt-3">
              <p class="m-0">50分鐘 <span class="ms-2 fs-2 fw-bold">NT$1800</span></p>
            </div>
            <a href="./class-detail.html" class="stretched-link"></a>
          </div>
        </div>
      </div>

      <div class="mb-4 col-md-6 col-lg-3 ">
        <div class="card bg-primary px-9 pt-7 pb-4 rounded-24">
          <div class="card-body p-0">
            <img src="./assets/images/teacher04.jpg" alt="teacher" class="avatar mb-2">
            <p class="text-center mb-7">Lina</p>
            <h5 class="card-title fs-6 mb-2">Linux 零基礎七天入門｜入門到實務</h5>
            <a href="#" class="text-secondary mb-2">作業系統與伺服器</a>
            <p class="card-text mb-4">Linux是一種自由和開放原始碼的類UNIX作業系統，作業系統中包含了許多使用者圖形介面和其他實用...</p>
            <div class="card-footer text-light text-center border-top pt-3">
              <p class="m-0">50分鐘 <span class="ms-2 fs-2 fw-bold">NT$1100</span></p>
            </div>
            <a href="./class-detail.html" class="stretched-link"></a>
          </div>
        </div>
      </div>
    </div>
    
    <a class="hotLesson-btn fs-7 btn gradient-bg text-center py-2 mt-7" href="./class.html" role="button">所有課程列表</a>

  </div>
  </div>
  </div>
<!-- 熱門課程 END-->



<!-- 課程特色 -->
<div class="container-fuild">
<div class="row lessonInfo m-0">
  <div class="lessonInfo-bg1 col-md-6 col-lg-3 p-0">
    <div class="lessonInfo-bg-mask">
      <div class="lessonInfo-content">
        <span class="material-icons fs-3 mb-8">question_answer</span>
        <h3 class="fs-4 text-light mb-12 fw-bold">對症下藥，專案製作</h3>
        <p class="m-0">除了可以瘋狂提問之外<br>還有機會一起完成專案</p>
        </div>
    </div>
  </div>

  <div class="lessonInfo-bg2 col-md-6 col-lg-3 p-0">
    <div class="lessonInfo-bg-mask">
      <div class="lessonInfo-content">
        <span class="material-icons fs-3 mb-8">tips_and_updates</span>
        <h3 class="fs-4 text-light mb-12 fw-bold">激發你的學習潛力</h3>
        <p class="m-0">進度製課程安排&個人化學習建議<br>有效管理你的學習動力</p>
        </div>
    </div>
  </div>

  <div class="lessonInfo-bg3 col-md-6 col-lg-3 p-0">
    <div class="lessonInfo-bg-mask">
      <div class="lessonInfo-content">
        <span class="material-icons fs-3 mb-8">thumb_up</span>
        <h3 class="fs-4 text-light mb-12 fw-bold">學習效率</h3>
        <p class="m-0">針對學員狀況調整內容與步調<br>學習精準最有效</p>
        </div>
    </div>
  </div>

  <div class="lessonInfo-bg4 col-md-6 col-lg-3 p-0">
    <div class="lessonInfo-bg-mask">
      <div class="lessonInfo-content">
        <span class="material-icons fs-3 mb-8">people</span>
        <h3 class="fs-4 text-light mb-12 fw-bold">一對一指導</h3>
        <p class="m-0">針對目的進行客製化課程安排<br>快速的學以致用</p>
        </div>
    </div>
  </div>

</div>
</div>
<!-- 課程特色 END -->

<!-- 文章分享 -->
<div class="bg-dark py-11">
<div class="articleIndex container">

  <h2 class="text-center mb-10 title">文章分享</h2>

  <div class="row m-0">

    <div class="col-lg-4 p-0">
    
        <!-- 卡片 -->
        <div class="card bg-dark rounded-0 text-light border-0 m-0">

          <!-- 懸停效果 -->
          <div class="squareRounded squareRounded-topLeft position-absolute top-0 start-0"></div>
          <div class="squareRounded squareRounded-topRight position-absolute top-0 end-0"></div>
          <div class="squareRounded squareRounded-bottomLeft position-absolute bottom-0 start-0"></div>
          <div class="squareRounded squareRounded-bottomRight position-absolute bottom-0 end-0"></div>

          <img src="./assets/images/article01.jpg" class="card-img-top rounded-0 mb-4" alt="文章分享">
          <div class="card-body p-0">
            <h5 class="card-title fs-7 fw-bold mb-4">2022 前端開發者學習地圖</h5>
            <p class="card-text mb-4">轉職為前端的這條職業路上該如何發展？本篇為前端開發者提供學習地圖參考</p>
            <a href="#" class="card-link text-secondary d-block text-end c-mb-24">MORE</a>        
          </div>

          <a href="#" class="stretched-link"></a>

        </div>
    </div>

    <div class="col-lg-4 p-0">
      <div class="decoration">
        <!-- 卡片 -->
        <div class="card bg-dark rounded-0 text-light border-0 m-0">
          
          <!-- 懸停效果 -->
          <div class="squareRounded squareRounded-topLeft position-absolute top-0 start-0"></div>
          <div class="squareRounded squareRounded-topRight position-absolute top-0 end-0"></div>
          <div class="squareRounded squareRounded-bottomLeft position-absolute bottom-0 start-0"></div>
          <div class="squareRounded squareRounded-bottomRight position-absolute bottom-0 end-0"></div>

          <img src="./assets/images/article02.jpg" class="card-img-top rounded-0 mb-4" alt="文章分享">
          <div class="card-body p-0">
            <h5 class="card-title fs-7 fw-bold mb-4">軟體工程師有哪些類別</h5>
            <p class="card-text mb-4">軟體工程師領域廣闊，許多人仍然對此相關職務感到陌生，本篇就介紹主流的軟體工程師職務</p>
            <a href="#" class="card-link text-secondary d-block text-end c-mb-24">MORE</a>        
          </div>

          <a href="#" class="stretched-link"></a>

        </div>
      </div>
    </div>

    <div class="col-lg-4 p-0">
      <div class="decoration">
        <!-- 卡片 -->
        <div class="card bg-dark rounded-0 text-light border-0 m-0">
          
          <!-- 懸停效果 -->
          <div class="squareRounded squareRounded-topLeft position-absolute top-0 start-0"></div>
          <div class="squareRounded squareRounded-topRight position-absolute top-0 end-0"></div>
          <div class="squareRounded squareRounded-bottomLeft position-absolute bottom-0 start-0"></div>
          <div class="squareRounded squareRounded-bottomRight position-absolute bottom-0 end-0"></div>

          <img src="./assets/images/article03.jpg" class="card-img-top rounded-0 mb-4" alt="文章分享">
          <div class="card-body p-0">
            <h5 class="card-title fs-7 fw-bold mb-4">免費25 小時前端教學資源</h5>
            <p class="card-text mb-4">這篇文章規劃了適合「前端工程師」的學習地圖，讓新進的學生了解如何選擇課程</p>
            <a href="#" class="card-link text-secondary d-block text-end">MORE</a>        
          </div>

          <a href="#" class="stretched-link"></a>

        </div>
      </div>
    </div>

  </div>
</div>
</div>
<!-- 文章分享END -->

<!-- 學員心得 -->

<div class="feedback">
  <div class="container">
    <h2 class="text-center text-white title mb-11 mb-lg-14">專屬你的學習課程<br>超過 3000 位學員得到了程式超能力</h2>
    <div class="row justify-content-center">
      <div class="col-md-8">

        <div class="swiper mySwiper position-relative">

          <div class="swiper-wrapper">

            <!-- Slides 01 -->
            <div class="swiper-slide position-relative">
              <div class="swiper-img">
                <img src="./assets/images/share.jpg" alt="share">
              </div>
              <div class="card">
                <h3 class="mb-3 mb-md-2">老師很有耐心</h3>
                <p class="mb-0">老師手把手的細心教學，用手繪圖，以淺顯易懂的方式，讓零網頁基礎的我也能快速了解網頁的架構與原理，學網頁變得有趣多了！</p>
                <img src="./assets/images/student01.jpg" alt="" class="card-img">
              </div>
            </div>

            <!-- Slides 02 -->
            <div class="swiper-slide position-relative">
              <div class="swiper-img">
                <img src="./assets/images/share.jpg" alt="share">
              </div>
              <div class="card">
                <h3 class="mb-3 mb-md-2">老師很有耐心</h3>
                <p class="mb-0">老師手把手的細心教學，用手繪圖，以淺顯易懂的方式，讓零網頁基礎的我也能快速了解網頁的架構與原理，學網頁變得有趣多了！</p>
                <img src="./assets/images/student02.jpg" alt="" class="card-img">
              </div>
            </div>

          <!-- pagination -->
          <div class="d-flex align-items-center justify-content-center swiper-buttons">
            <span class="material-icons swiper-button-prev fs-md link-primary me-4 text-secondary">
              west
            </span>
            <div class="swiper-pagination d-flex"></div>
            <span class="material-icons swiper-button-next fs-md link-primary ms-4 text-secondary">
              east
            </span>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
<!-- 學員心得 END-->

<!-- 加入我們 -->
<div class="bg-black py-11">
  <div class="container">
    <div class="row justify-content-center">
    <div class="col-lg-10">

    <div class="joinUs bg-primary rounded-24 text-light">
      
      <span class="material-icons fs-1 c-mb-24">menu_book</span>
      
      <div class="joinUs-content">
        <h3 class="fw-bold c-mb-24">加入我們成為導師</h3>
        <p class="c-mb-24">歡迎各大程式大神加入我們，用知識在世界留下一點影響力。</p>
      </div>

      <a href="#" class="border rounded-8">立即預約</a>

    </div>

    </div>
    </div>
  </div>
</div>
<!-- 加入我們 END-->
